﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Piotr.WebApiHmacAuth.Web", "Piotr.WebApiHmacAuth.Web\Piotr.WebApiHmacAuth.Web.csproj", "{EB01BEED-126B-41CF-A21F-983FD55C0E88}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{86F47386-7AEB-457C-8EF6-B4FDB80790C2}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Piotr.WebApiHmacAuth.Client", "Piotr.WebApiHmacAuth.Client\Piotr.WebApiHmacAuth.Client.csproj", "{DBF33A41-C1F6-49D2-AF38-D9F57BD82CC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Piotr.WebApiHmacAuth.Authentication", "Piotr.WebApiHmacAuth.Authentication\Piotr.WebApiHmacAuth.Authentication.csproj", "{CDA32D9B-9AE9-4B39-B75C-3C9AB8FB05C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB01BEED-126B-41CF-A21F-983FD55C0E88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB01BEED-126B-41CF-A21F-983FD55C0E88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB01BEED-126B-41CF-A21F-983FD55C0E88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB01BEED-126B-41CF-A21F-983FD55C0E88}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBF33A41-C1F6-49D2-AF38-D9F57BD82CC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBF33A41-C1F6-49D2-AF38-D9F57BD82CC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBF33A41-C1F6-49D2-AF38-D9F57BD82CC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBF33A41-C1F6-49D2-AF38-D9F57BD82CC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDA32D9B-9AE9-4B39-B75C-3C9AB8FB05C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDA32D9B-9AE9-4B39-B75C-3C9AB8FB05C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDA32D9B-9AE9-4B39-B75C-3C9AB8FB05C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDA32D9B-9AE9-4B39-B75C-3C9AB8FB05C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
